
/* Les widgets des réponses*/
.ui-widget-content { 
width: 50px; 
height: 25px; 
padding: 0.5em; float: left; margin: 10px 10px 10px 0; 
background-color: yellow;}

/* Les widgets des drapeaux*/
.ui-widget-header { 
width: 70px; 
height: 100px; 
padding: 0.5em; float: left; margin: 10px 10px 10px 0; }

/*
#droppable {  
width: 180px; 
height: 150px; 
padding: 0.5em; float: left; margin: 10px; }*/

#jeu {
	display:none;
}

#answers {
	display:none;
}

#annuler {
	display:none;
}

#map { 
height: 300px; 
width:900px;}

/*
#draggable { 
width: 70px; 
height: 70px; 
padding: 0.5em; float: left; margin: 10px 10px 10px 0; }*/

img {
  width:60px;
  height:40px;
  display:block;
}

p{
 text-align:left;
 float:center;
}