<html lang="en">
<head>
<meta charset="utf-8">
<title>Map</title>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
 

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>

<script type="text/javascript" src="mapJS.js"></script>

<link rel="stylesheet" href="styleCSS/style.css">

</head>
<body>
	<p>Vous pouvez faire 2 choses : 
	<ul>
	<li> Consulter tout simplement la carte</li>
	<li> Jouer au jeu des drapeaux </li>
	</ul>
	</p>
	 
	<div id="map"></div>
	
	<p> Le principe du jeu est simple, vous devez glisser le maximum de noms de pays sur leur drapeau avant la fin du décompte. </br>
		Toutes vos réponses seront affichées mais seule la dernière sera prise en compte. </br>
		Chaque bonne réponse vous rapportera 10 points. Chaque mauvaise vous enlèvera 8 points </br>
		Vous avez biensûr le droit à des indices en glissant la drapeau sur la carte. </br>
		D'ici là, c'est bon, vous êtes prêt :)
	</p>
	
	<button id="lancer" onclick="jouer()">Jouer</button></br></br>
	
	
	<div id="jeu">
	
	
	<button onclick="start()">Lancer le décompte</button>
	<button id="annuler" onclick="annulerJouer()">Annuler le jeu</button>
	<div id="bip" class="display"></div>

	
		
	
	<div id="drapFrance" class="ui-widget-header">
		<p><img src="images/France.png"></p>
	</div>
	
	<div id="drapMali" class="ui-widget-header">
		<p><img src="images/Mali.png"></p>
	</div>
	
	<div id="drapAllemagne" class="ui-widget-header">
		<p><img src="images/Germany.png"></p>
	</div>
	
	<div id="drapCanada" class="ui-widget-header">
		<p><img src="images/Canada.png"></p>
	</div>
	
	<div id="drapItalie" class="ui-widget-header">
		<p><img src="images/Italy.png"></p>
	</div>
	
	<div id="drapBelgique" class="ui-widget-header">
		<p><img src="images/Belgium.png"></p>
	</div>
	
	<div id="drapJapon" class="ui-widget-header">
		<p><img src="images/Japan.png"></p>
	</div>
	
	<div id="drapBolivie" class="ui-widget-header">
		<p><img src="images/Bolivia.png"></p>
	</div>
	
	<!--<div id="info" class="ui-widget-content">
		<p>Location (Gps)</p>
	</div>-->
	
	
	</br></br></br></br></br></br></br></br></br>
	<div id="answers">
	
	<div id="Bolivie" class="ui-widget-content">
		<p>Bolivie</p>
	</div>
	
	<div id="Malte" class="ui-widget-content">
		<p>Malte</p>
	</div>
	
	<div id="Mali" class="ui-widget-content">
		<p>Mali</p>
	</div>
	
	<div id="Espagne" class="ui-widget-content">
		<p>Espagne</p>
	</div>
	
	<div id="France" class="ui-widget-content">
		<p>France</p>
	</div>
	
	<div id="Maroc" class="ui-widget-content">
		<p>Maroc</p>
	</div>
	
	<div id="Canada" class="ui-widget-content">
		<p>Canada</p>
	</div>
	<div id="Italie" class="ui-widget-content">
		<p>Italie</p>
	</div>
	<div id="Belgique" class="ui-widget-content">
		<p>Belgique</p>
	</div>
	<div id="Japon" class="ui-widget-content">
		<p>Japon</p>
	</div>
	
	</div>
	
	
</body>
</html>